<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amber Shipley</title>
    <style>
      body {
        margin: 0 0 50vh;
        font-family: Didot, Didot LT STD, Hoefler Text, Garamond, Calisto MT,
          Times New Roman, serif;
      }
      header {
        padding: 8.4rem 8vw 13vh;
      }
      h1 {
        font-size: 2.8rem;
        margin: 0 0 3rem;
      }
      h2, h3 {
        margin-left: 8vw;
      }
      p {
        margin: 2vh 5vw;
      }
      ul {
        padding: 0 0;
        display: flex;
        margin: 1vh 2vw;
        flex-wrap: wrap;
      }
      li {
        display: list-item;
        list-style-type: none;
        margin: 2vh calc(7vw + 1rem);
        font-weight: bolder;
      }
      .icon {
        height: 2rem;
        width: auto;
      }
      code {
        display: none;
      }
      header p {
        margin: 0;
        font-size: 1.5rem;
        line-height: 2;
      }
      nav {
        display: flex;
        margin: 0 1rem;
        justify-content: space-between;
        border-bottom: 1px solid rgb(243, 241, 241);
        position: fixed;
        top: 0;
        width: 91.4%;
        background-color: white;
      }
      nav a {
        text-decoration: none;
        padding: 1rem 1rem;
        color: black;
      }
      nav a:active {
        background-color: rgb(243, 241, 241);
      }
      p a {
        color: slategray;
      }
      li img {
        width: .5rem;
        height: auto;
      }
      .project-img {
        text-align: center;
      }
      .project-img img{
        width: 97vw;
        height: auto;
        margin: 0 auto 0 auto;
      }
      .icons {
        padding: 0 0 10vh;
        margin: 12.1vh 1rem 0 1rem;
        border-bottom: 1px solid rgb(243, 241, 241);
      }
      .button {
        color: black;
        text-decoration: none;
        border: 1px solid  rgb(243, 241, 241);
        border-radius: 3px;
        padding: 1rem;
        margin-left: 8vw;
        background-color: rgb(190, 240, 220);
        box-shadow: 7px 7px 19px lightgray;
        display: inline-block;
      }
      .btn-container {
        display: flex;
        width: fit-content
      }
      .project-links {
        width: 100%;
        margin: 2vh 3vw 2vh 0;
        justify-content: space-evenly;
      }
      .project-links .button {
        margin: 0 0;
        box-shadow: none;
      }
      .button:active {
        background-color: rgb(131, 166, 152);
        transform: translate(3%, 3%);
        transition: transform 300ms;
        box-shadow: none;
      }
      #about, #projects {
        padding: 3rem 0 10vh;
        margin: 0 1.3vw;
        border-bottom: 1px solid rgb(243, 241, 241);
      }
      #about p {
        line-height: 1.5;
      }
      #projects ul {
        justify-content: center;
      }
      #projects li  {
        margin: 2vh .5rem 0 0;
        font-size: .8rem;
      }
      .project {
        border: 1px solid rgb(243, 241, 241);
        padding-bottom: 5vh;
        margin-top: 1vh;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#projects">projects</a>
      <a href="#contact">contact</a>
    </nav>
    <header id="home">
      <h1>Amber Shipley</h1>
      <p>
        Software Engineer <code>|</code><br />
        Espresso Enthusiast
      </p>
    </header>
    <div class="btn-container">
      <a class='button' href="mailto:amber@espressogoddess.dev?subject=Let's%20work%20together">get in touch</a>
    </div>
    <ul class="icons">
      <li>
        <a href="https://www.linkedin.com/in/amber-shipley/"
          ><image class="icon" src="./linkedin.png"
        /></a>
      </li>
      <li>
        <a href="https://github.com/espressoGoddess"
          ><image class="icon" src="./github.png"
        /></a>
      </li>
      <li>
        <a href="https://docs.google.com/document/d/1Ojm-g7Uo_Vv6nWx1Aow-_sx37mW8JvZ0I717PyNLwow/edit?usp=sharing"
          ><image class="icon" src="./cv.png"
        /></a>
      </li>
    </ul>
    <section id="about">
      <h2>about me.</h2>
      <p>
        With a backpack full of snacks and a heart full of wanderlust, I feel at home wherever there's a good espresso and network connection. From debugging code to decoding foreign menus, I love tackling new challenges with a problem-solving mindset!
      </p>
      <p>
        By trade and by passion, I am a software developer focused on creating delightful user experiences. In the past, you could find me running a small business, working in personal healthcare and creating space for healing, and hiring contractors and managing schedules as a personal assistant.
      </p>
      <p>
        My core values are reliability, discovery, and adventure.
      </p>
      <p>
        My ideal team is one that values collaboration, diversity, open communication, and a healthy work-life balance. If this sounds like your team, <a href="mailto:amber@espressogoddess.dev">contact me</a>! I would love to learn more about it.</p>
      </p>
    </section>
    <section id="projects">
      <h2>my projects.</h2>
      <article class="project">
        <div class='project-img'>
          <img src="./mia2.png"/>
        </div>
        <h3>Mia</h3>
        <p>Mia simplifies your healthcare journey by consolidating all your vital medical information in one place. Keep track of conditions, medications, doctors, and health events effortlessly. Access a centralized doctor directory. Maintain a personal health log to record important events and notes. Take control of your health with Mia.</p>
        <ul>
          <li>React</li>
          <li><img src='./bullet.png'/></li>
          <li>TypeScript</li>
          <li><img src='./bullet.png'/></li>
          <li>GraphQL</li>
          <li><img src='./bullet.png'/></li>
          <li>Cypress</li>
        </ul>
        <div class="btn-container project-links">
          <a class='button' href="https://github.com/Medical-Information-Assistant-MIA/MIA-FE">source</a>
          <a class='button' href="https://mia-fe.vercel.app/">demo</a>
        </div>
      </article>
      <article class="project">
        <div class='project-img'>
          <img src="./beam1.png"/>
        </div>
        <h3>Beam</h3>
        <p>Beam is a self-care app designed for users to process and manage their emotions. Users select a feeling, reflect on it, and note insights to prevent or recreate the emotion. The app then suggests relevant activities. Entries are stored in the Feelings Archive for ongoing review and editing.</p>
        <ul>
          <li>PostgreSQL</li>
          <li><img src='./bullet.png'/></li>
          <li>Express.js</li>
          <li><img src='./bullet.png'/></li>
          <li>React</li>
          <li><img src='./bullet.png'/></li>
          <li>Node</li>
          <li><img src='./bullet.png'/></li>
          <li>Cypress</li>
        </ul>
        <div class="btn-container project-links">
          <a class='button' href="https://github.com/espressoGoddess/beam">source</a>
          <a class='button' href="https://beam-pearl.vercel.app/">demo</a>
        </div>
      </article>
    </section>
  </body>
</html>
